# Book

./: Book.csproj  BooksController.cs  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json  appsettings.json
Commands/: BookManager.cs  BookValidator.cs  DuplicateBookException.cs  InvalidException.cs
Data/: BookContext.cs  Books.cs  DatabaseConnection.cs
Interfaces/: IDataRepository.cs  ISearchable.cs  IValidator.cs
Menu/: Program.cs
Properties/: launchSettings.json
Test/: BooksControllerTests.cs  Test.cs  TestAddBook.cs  TestGetBookByISBN.cs  TestSearchByAuthor.cs  TestSearchByTitle.cs
